<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Drawerr</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/drawerr.css">
    <style>
        * {
            box-sizing:border-box;
        }

       body {
           margin:0;
           font-family: 'Raleway', sans-serif;
           font-weight:400;
       }

        header {
            position: fixed;
            width:100%;
            height:80px;
            display:flex;
            padding:0 15px;
            justify-content:space-between;
            align-items:center;
            background: linear-gradient(45deg,#64AFC0 0,#35D8B3 100%);
            color:#fff;
            z-index:2;
        }

        header ul {
            display:flex;
            margin:0;
            padding:0;
            list-style:none;
        }

        header li {
            height:50px;
            padding:0 .5em;
            line-height:50px;
        }

        button {
            background:none;
            border:none;
            color:#fff;
        }

        .fa {
            margin-right:10px;
        }

       img {
            max-width:auto;
            height:50px;
        }

        main {
            padding:80px 15px 15px;
            line-height:1.5rem;
        }

    </style>
</head>
<body>
<header>
    <ul>
        <div class="toggleDrawerr">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <li style="font-size:2rem;">
            Drawerr
        </li>
    </ul>
</header>
<main style="width:70vw; margin:0 auto;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum praesertim illa perdiscere ludus esset. <b>Atqui reperies, inquit, in hoc quidem pertinacem;</b> His singulis copiose responderi solet, sed quae perspicua sunt longa esse non debent. <b>Duo Reges: constructio interrete.</b> Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur. <b>Non potes, nisi retexueris illa.</b> </p>

<dl>
	<dt><dfn>Reguli reiciendam;</dfn></dt>
	<dd>Quae contraria sunt his, malane?</dd>
	<dt><dfn>Scrupulum, inquam, abeunti;</dfn></dt>
	<dd>Sed tamen est aliquid, quod nobis non liceat, liceat illis.</dd>
	<dt><dfn>Facete M.</dfn></dt>
	<dd>Hi curatione adhibita levantur in dies, valet alter plus cotidie, alter videt.</dd>
</dl>


<ul>
	<li>Qui non moveatur et offensione turpitudinis et comprobatione honestatis?</li>
	<li>Si enim sapiens aliquis miser esse possit, ne ego istam gloriosam memorabilemque virtutem non magno aestimandam putem.</li>
	<li>De ingenio eius in his disputationibus, non de moribus quaeritur.</li>
</ul>


<p>Quamquam haec quidem praeposita recte et reiecta dicere licebit. <b>Ut id aliis narrare gestiant?</b> <a href="http://loripsum.net/" target="_blank">Disserendi artem nullam habuit.</a> Summum ením bonum exposuit vacuitatem doloris; <i>Quis enim redargueret?</i> </p>

<p><b>Primum in nostrane potestate est, quid meminerimus?</b> <b>Idem iste, inquam, de voluptate quid sentit?</b> Si est nihil nisi corpus, summa erunt illa: valitudo, vacuitas doloris, pulchritudo, cetera. Effluit igitur voluptas corporis et prima quaeque avolat saepiusque relinquit causam paenitendi quam recordandi. Ne in odium veniam, si amicum destitero tueri. Ex eorum enim scriptis et institutis cum omnis doctrina liberalis, omnis historia. </p>


</main>
<nav id="drawerr" class="drawerr--init">
    <div class="navigation">
        <a class="drawerr-breadcrumb" href="#">
            <span class="arrow-left hidden"></span>
            <span class="drawerr-breadcrumb__text">Menu</span>
        </a>
    </div>
    <ul>
        <li>
            <span class="section-title">
                <i class="fa fa-server" aria-hidden="true"></i>
                Cloud services
            </span>
            <ul>
                <li>
                    <a class="active" href="http://www.google.nl">Amazon AWS</a>
                    <a href="#">Google Cloud</a>
                </li>
                <li><a href="#">Dropbox</a></li>
            </ul>
        </li>

        <li>
            <span class="section-title">
                <i class="fa fa-free-code-camp" aria-hidden="true"></i>
                Programming languages
            </span>
            <ul>
                <li>
                    <a href="#">JavaScript</a>
                    <ul>
                        <li>
                            <a href="#">React</a>
                            <ul>
                                <li>
                                    <a href="#">
                                        PreReact
                                    </a>
                                    <a href="#">
                                        React Fiber
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Vue</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">PHP</a>
                    <ul>
                        <li>
                            <a href="#">Laravel</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">C#</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">Ruby</a></li>
                <li><a href="#">Java</a></li>
            </ul>
        </li>

        <li>
            <a href="#">Get in touch</a>
        </li>
        <li>
            <a href="#">About us</a>
        </li>
    </ul>
</nav>

<nav id="sidemenu" class="drawerr--init">
    <ul>
        <li>
            <a href="">Lorem ipsum</a></li>
        <a href="">Audiam</a>
    </ul>
</nav>
<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>
<script src="dist/drawerr.js"></script>
<script>
		new drawerr().init({
          drawerr: '#drawerr'
        });
</script>
</body>
</html>